tile_set: "/tilesources/decoratives.tilesource"
layers {
  id: "decoratives"
  z: 0.3
  is_visible: 1
  cell {
    x: 2
    y: 2
    tile: 895
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 815
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 2
    tile: 604
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 4
    tile: 369
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 4
    tile: 370
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 5
    tile: 330
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 5
    tile: 331
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 23
    y: 5
    tile: 1164
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 24
    y: 5
    tile: 1165
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 6
    tile: 291
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 6
    tile: 292
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 23
    y: 6
    tile: 1125
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 24
    y: 6
    tile: 1126
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 7
    tile: 252
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 7
    tile: 253
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 11
    tile: 816
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 12
    tile: 855
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
