tile_set: "/tilesources/decoratives.tilesource"
layers {
  id: "trees"
  z: 0.25
  is_visible: 1
  cell {
    x: 4
    y: 5
    tile: 761
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 5
    tile: 762
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 5
    tile: 763
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 5
    tile: 764
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 6
    tile: 722
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 6
    tile: 723
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 6
    tile: 724
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 6
    tile: 725
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 7
    tile: 683
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 7
    tile: 684
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 7
    tile: 685
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 7
    tile: 686
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 7
    tile: 213
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 7
    tile: 214
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 8
    tile: 644
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 8
    tile: 645
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 8
    tile: 646
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 8
    tile: 647
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 8
    tile: 174
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 8
    tile: 175
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 9
    tile: 605
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 9
    tile: 606
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 9
    tile: 607
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 9
    tile: 608
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 9
    tile: 135
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 9
    tile: 136
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 10
    tile: 566
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 10
    tile: 567
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 10
    tile: 568
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 10
    tile: 569
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 10
    tile: 96
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 10
    tile: 97
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "decoratives"
  z: 0.5
  is_visible: 1
  cell {
    x: 30
    y: 4
    tile: 813
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 5
    tile: 895
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 5
    tile: 815
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 27
    y: 6
    tile: 856
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 14
    tile: 816
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
