tile_set: "/tilesources/grass.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 216
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 217
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 218
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 219
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 190
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 191
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 192
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 193
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
